# plane

./: .dockerignore  .gitignore  .npmrc  .prettierignore  Directory.Build.targets  README.md  SonarQube.Analysis.xml  eslint.config.mjs  jest.config.ts  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  tsconfig.base.json
.config/: dotnet-tools.json
.github/: pull_request_template.md  workflows-and-actions.md
.github/actions/check-pr-title/: action.yml
.github/actions/install-deps-from-cache/: action.yml
.github/workflows/: build.yml  checks.yml  main.yml  pull-request.yml
apps/api-app/: Dockerfile  Program.cs  StarterApp.Api.csproj  StarterPlatform.Api.http  appsettings.Development.json  appsettings.json  project.json
apps/api-app-test/: ProgramIntegrationTests.cs  ProgramUnitTests.cs  StarterApp.Api.Test.csproj  project.json
apps/api-app-test/constants/: environments.cs
apps/api-app/Properties/: launchSettings.json
apps/api-app/constants/: ApiVersion.cs  SwaggerSettings.cs
apps/infra/: README.md  cdk.json  jest.config.ts  project.json
apps/infra-e2e/: jest.config.ts  project.json  tsconfig.json
apps/infra/src/: main.spec.ts  main.ts
apps/web/: jest.config.ts  project.json  tsconfig.json
apps/web-e2e/: cypress.config.ts  project.json
apps/web-e2e/src/e2e/: app.cy.ts
apps/web/src/: index.html  main.ts  styles.scss
docs/: coding-guidelines.md  developer-setup-guide.md  github-flow.md  local-scanning-guide.md  secure-coding-guidelines.md
libs/api/services-lib/: GreetingService.cs  IGreetingService.cs  ServiceCollectionExtensions.cs  StarterApp.Api.Services.csproj  WebApplicationExtensions.cs  project.json
libs/api/services-lib-test/: GreetingServiceTests.cs  ServiceCollectionExtensionsTests.cs  StarterApp.Api.Services.Test.csproj  WebApplicationExtensionsIntegrationTests.cs  WebApplicationExtensionsTests.cs  project.json
libs/infra/: eslint.config.mjs  jest.config.ts  package.json  project.json
libs/infra/src/: index.ts
libs/web/components/: eslint.config.mjs  jest.config.ts  project.json  tsconfig.json
scripts/: copy-file.js  deploy.js  ecr-helper.js  local-scan-audit.sh  local-scan-format.sh  local-scan-full.sh  local-scan-lint.sh  local-scan-sonar.sh  local-scan-test.sh  local-scan-trivy.sh  push-image.js  shell-utils.js  smoke-test.js  tag-image.js  verify-image.js
(+17 files in other folders)
